# Discord bot access token
token=<token_here>

# Bot command prefix
cmd_prefix=!


# Optional -------------------------------------------------------
# Presence text channel updates
enable_presence_updates=false
presence_text_channel_updates=<discord_text_channel_id>

# date-fns format e.g. Europe/Helsinki
timezone=Europe/Helsinki
# ----------------------------------------------------------------


# Database -------------------------------------------------------
mysql_root_password=please_change_me
mysql_database=discord-2000
mysql_user=please_change_me
mysql_password=please_change_me
